<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameSelectWord"
    android:gravity="center"
    android:background="@drawable/bgr_game_complete">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_arrow_back_ios_new_24"
            android:backgroundTint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:fontFamily="@font/font_text_home"
            android:text="Select Word"
            android:textSize="32dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue_border"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/grid_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.541">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Hi:" />

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vũ Hoài Anh" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Heart:" />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="Score:" />

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 points" />
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#A39A9A"
        android:columnCount="4"
        android:padding="10dp"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#D5C1C1"
            android:gravity="center"
            android:text="Hello"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>