<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SearchActivity2">
    <LinearLayout
        android:background="@drawable/gradient_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center"
                android:background="@drawable/baseline_arrow_back_ios_new_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:id="@+id/txtWord"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Hello"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:background="@drawable/star"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
        </LinearLayout>
        <RadioGroup
            android:id="@+id/radioGroup_search"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_vi"
                android:padding="5dp"
                android:background="@drawable/radio_selector"
                android:gravity="center"
                android:layout_width="80dp"
                android:text="VI"
                android:textAllCaps="true"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:button="@color/white"
                android:drawableTop="@drawable/vietnam" />
            <RadioButton
                android:id="@+id/radio_en"
                android:padding="5dp"
                android:background="@drawable/radio_selector"
                android:gravity="center"
                android:text="EN"
                android:textAllCaps="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:button="@color/white"
                android:drawableTop="@drawable/united_kingdom" />
            <RadioButton
                android:id="@+id/radio_pronoun"
                android:padding="5dp"
                android:text="Pronoun"
                android:background="@drawable/radio_selector"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:button="@color/white"
                android:drawableTop="@drawable/sound" />
            <RadioButton
                android:id="@+id/radio_sponsor"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/radio_selector"
                android:text="Image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:button="@color/white"
                android:drawableTop="@drawable/picture" />
        </RadioGroup>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>
</LinearLayout>