<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_page" />

    <TextView
        android:gravity="center"
        android:id="@+id/txtView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, Sign Up !"
        android:textSize="24sp"
        android:textStyle="italic"
        android:textColor="#EEE1E6"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="390dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtGmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="Example@gmail.com"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="#8289B1"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:textColorHint="#8289B1"
                    android:textColor="@color/black"
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="Type password ..."
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textRepsswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Re-Password"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:textColorHint="#8289B1"
                    android:textColor="@color/black"
                    android:id="@+id/txtRepsswd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="Type password again ..."
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:textColorHint="#8289B1"
                    android:textColor="@color/black"
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="Type your name ..."
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:textColorHint="#8289B1"
                    android:textColor="@color/black"
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="Type your user name ..."
                    android:padding="10dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:textColorHint="#8289B1"
                    android:textColor="@color/black"
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="Type your address ..."
                    android:padding="10dp"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:textColorHint="#8289B1"
                    android:textColor="@color/black"
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_background"
                    android:ems="10"
                    android:hint="Type your phone number ..."
                    android:inputType="numberSigned"
                    android:padding="10dp"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/textGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/radio_group_gender"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/radio_male"
                        android:text="Male"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_marginStart="30dp"
                        android:text="FeMale"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/textBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <DatePicker
                    android:calendarTextColor="@color/black"
                    android:id="@+id/date_picker_birthday"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center"
            android:id="@+id/btnSignUp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_blue_border"
            android:backgroundTint="#FF9800"
            android:text="Sign Up"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="257dp"
        android:layout_height="132dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/txtView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/abc" />
</androidx.constraintlayout.widget.ConstraintLayout>