<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TopicView"
    android:orientation="vertical"
    android:background="@drawable/bgr_topic">
    <LinearLayout
        android:padding="5dp"
        android:background="@drawable/gradient_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_arrow_back_ios_new_24"
            android:scaleType="fitXY" />
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:id="@+id/txtGrammar"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Topic"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listTopic"
                android:layout_width="match_parent"
                android:layout_height="800dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>