<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="35dp"
    android:background="@color/black">
    <TextView
        android:textColor="@color/white"
        android:elevation="50dp"
        android:backgroundTint="#3A3737"
        android:background="@drawable/button_blue_border"
        android:gravity="center"
        android:textSize="24sp"
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile" />

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:src="@drawable/edit_profile" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:text="Name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtName"
            android:textColor="@color/white"
            android:text="Vu Hoai Anh"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:text="UserName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtUserName"
            android:textColor="@color/white"
            android:text="Hoaianh"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="Gender"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:id="@+id/group_gender"
            android:textColor="@color/white"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio_male"
                android:textColor="@color/white"
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/radio_female"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"
                android:text="FeMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:text="Birthday"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtBirthday"
            android:textColor="@color/white"
            android:text="01/01/2001"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:text="Address"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtAddress"
            android:textColor="@color/white"
            android:text="Tan trieu, Thanh tri, Ha noi"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:text="Phone"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/txtPhone"
            android:textColor="@color/white"
            android:text="0985640256"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSave"
            android:textColor="@color/white"
            android:text="Save"
            android:textSize="10dp"
            android:backgroundTint="#3F4540"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnCancel"
            android:textColor="@color/white"
            android:backgroundTint="#690C2B"
            android:layout_marginStart="20dp"
            android:text="Cancel"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>