<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:background="@drawable/ic_incorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"/>
        <TextView
            android:layout_marginStart="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InCorrect"
            android:textSize="20dp"
            android:textColor="#CF0E0E"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Key Answer"
        android:textSize="16dp"
        android:textColor="#CF0E0E"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/keyAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textSize="16dp"
        android:textColor="#CF0E0E"/>
    <Button
        android:textColor="@color/black"
        android:id="@+id/btnGotIt"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Got it"
        android:backgroundTint="#CF0E0E"/>
</LinearLayout>