<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:backgroundTint="@color/white"
    android:background="@drawable/button_blue_border"
    android:padding="32dp">
    <ImageView
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_logout"/>
    <TextView
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:id="@+id/txtNotifi"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out of your account ?"
        android:textSize="22sp"/>
    <LinearLayout
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cancel"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:text="CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/logout"
            android:layout_marginStart="80dp"
            android:textStyle="italic"
            android:textColor="#E72D2D"
            android:text="LOG OUT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>