<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/gradient_fragment_profile">
    <TextView
        android:background="@drawable/gradient_toolbar"
        android:gravity="center"
        android:textSize="24sp"
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile" />

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:src="@drawable/edit_profile" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Name"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:text="Vu Hoai Anh"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:text="Gender"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_marginStart="16dp"
                android:text="FeMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Birthday"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:text="01/01/2001"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Address"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:text="Tan trieu, Thanh tri, Ha noi"
            android:layout_width="180dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/white"
            android:text="Save"
            android:textSize="10dp"
            android:backgroundTint="#4CAF50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textColor="@color/white"
            android:backgroundTint="#FF0062"
            android:layout_marginStart="20dp"
            android:text="Cancel"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>