<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.RankFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bgr_rank">
   <LinearLayout
       android:gravity="center"
       android:padding="32dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <ImageView
           android:layout_weight="1"
           android:layout_gravity="center"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/rank_img2"/>
       <ImageView
           android:layout_gravity="center"
           android:layout_width="120dp"
           android:layout_height="120dp"
           android:src="@drawable/cup"/>
       <ImageView
           android:layout_weight="1"
           android:layout_gravity="center"

           android:layout_width="75dp"
           android:layout_height="75dp"
           android:src="@drawable/rank_img"/>
   </LinearLayout>
    <LinearLayout
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:id="@+id/rankList"
                    android:layout_width="match_parent"
                    android:layout_height="550dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>