<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment"
    android:background="@drawable/bgr_game">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_minitest"
        android:background="@drawable/button_blue_border"
        android:gravity="center"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CD95B5"
        android:drawableStart="@drawable/ic_minitest"
        android:text="Mini-Test"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_vocab"
        android:gravity="center"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_blue_border"
        android:backgroundTint="#009688"
        android:drawableStart="@drawable/ic_vocabulary"
        android:text="Vocabulary"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />
</androidx.constraintlayout.widget.ConstraintLayout>