<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.TopicFragment"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bgr_topic">
    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose topic that you need"
        android:fontFamily="@font/font_text"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/topic_animal"
            android:gravity="center"
            android:backgroundTint="#B5A286"
            android:background="@drawable/button_blue_border"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/topic_animals" />
            <TextView
                android:fontFamily="@font/font_text_home"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animals"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/topic_family"
            android:backgroundTint="#E4BBC9"
            android:background="@drawable/button_blue_border"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/topic_family" />
            <TextView
                android:fontFamily="@font/font_text_home"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:backgroundTint="#D75A5F"
            android:background="@drawable/button_blue_border"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/topic_house" />
            <TextView
                android:fontFamily="@font/font_text_home"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House"/>
        </LinearLayout>
        <LinearLayout

            android:layout_marginStart="25dp"
            android:gravity="center"
            android:backgroundTint="#906DCD"
            android:background="@drawable/button_blue_border"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/topic_technology" />
            <TextView
                android:fontFamily="@font/font_text_home"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technology"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:backgroundTint="#5F89CD"
            android:background="@drawable/button_blue_border"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/topic_traveling" />
            <TextView
                android:fontFamily="@font/font_text_home"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traveling"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="25dp"
            android:backgroundTint="#DDD8D9"
            android:background="@drawable/button_blue_border"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:orientation="vertical">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/topic_other" />
            <TextView
                android:fontFamily="@font/font_text_home"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>