<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MyListFragment"
    android:background="@drawable/bgr_search"
    android:orientation="vertical">
    <AutoCompleteTextView
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="15dp"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        android:textColorHint="#E3CBD7"
        android:inputType="text"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/suggestionList"
                android:layout_width="match_parent"
                android:layout_height="700dp" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progreesBar"/>
</LinearLayout>