<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/button_blue_border">
    <TextView
        android:gravity="center"
        android:id="@+id/rank_stt"
        android:layout_gravity="center"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="STT"/>
    <ImageView
        android:scaleType="fitXY"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_user"/>
    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/rank_name"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:textColor="#3E404A"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Alex Richard"
        android:fontFamily="@font/font_text_home"/>
    <TextView
        android:id="@+id/rank_point"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="22541"
        android:layout_marginStart="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:gravity="center"
        android:id="@+id/rank_button"
        android:layout_marginStart="25dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/three_dots"
        android:layout_gravity="center"/>
</LinearLayout>